<!DOCTYPE html>
<html>
<head>
<title>Education - John Dye</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1342132382' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1342396709' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/2/8/5/12857879/header_images/1341800838.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?1342132382'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?1342132382'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?1342132382'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"336574578823795758","title":"Home","url":"index.html"},{"id":"909643452844600977","title":"Resume","url":"resume.html"},{"id":"339561896927609113","title":"Skills","url":"skills.html"},{"id":"888964253552420917","title":"Education","url":"education.html"},{"id":"720471976807999777","title":"Show and Tell","url":"show-and-tell.html"},{"id":"223070472383338663","title":"Published Work","url":"published-work.html"}],'888964253552420917',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-education'>
<div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">John Dye</span></a></span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul><li id='pg336574578823795758'><a href='index.html'>Home</a></li><li id='pg909643452844600977'><a href='resume.html'>Resume</a></li><li id='pg339561896927609113'><a href='skills.html'>Skills</a></li><li id='active'><a href='education.html'>Education</a></li><li id='pg720471976807999777'><a href='show-and-tell.html'>Show and Tell</a></li><li id='pg223070472383338663'><a href='published-work.html'>Published Work</a></li></ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner">
				<div id="banner-mid">
					<div id="banner-outer">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:25.683167710044%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://www.ucmo.edu/future.cfm'>
<img src="uploads/1/2/8/5/12857879/3876615_orig.png" alt="Picture" style="width:100%;max-width:259px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:25.563264517735%;padding:0 15px'>

<div class="paragraph"><font color="#333399" size="3"><strong>CMSU BS in Education: <br />Industrial Arts and Technology GPA 3.14</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:48.753567772221%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Major: Industrial Technology <br /><span></span>Minor: Power and Transportation Technologies<br />Electives: Electronics</font><br /></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:11.105748996148%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/8/5/12857879/9271769_orig.png" alt="Picture" style="width:100%;max-width:175px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:14.879547198722%;padding:0 15px'>

<h2 style="text-align:left;">&nbsp; </h2>

</td>
<td class='wsite-multicol-col' style='width:25.425720666682%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#333399" size="4"><strong>SMSU<br /><span></span>GPA 3.25</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:48.588983138448%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Eight Credit hours of coursework towards<br />a Masters in Education Degree. </font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:15.948275862069%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='http://www.umkc.edu/'>
<img src="uploads/1/2/8/5/12857879/1496910_orig.jpg" alt="Picture" style="width:100%;max-width:376px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:35.560344827586%;padding:0 15px'>

<div class="paragraph"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#000099" size="3"><strong>UMKC<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GPA 4.0</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:48.491379310345%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Coursework Includes:<br /><span></span>College Algebra<br /><span></span>College Trigonometry </font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:25.318639633674%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a href='http://mcckc.edu/explore/campuses/pennvalley/welcome.asp'>
<img src="uploads/1/2/8/5/12857879/1341709858.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:26.611506338372%;padding:0 15px'>

<div class="paragraph"><font color="#000099" size="3"><strong>&nbsp;Penn Valley<br /><span></span>&nbsp;GPA 4.0</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:48.069854027953%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#000000">Coursework Includes:<br />Calculus I<br />Calculus II<br />C and C++ Programming</font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:19.525350593312%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/8/5/12857879/4889389_orig.gif" alt="Picture" style="width:100%;max-width:197px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:32.211405853547%;padding:0 15px'>

<div class="paragraph"><strong><font color="#333399" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Maple Woods<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; GPA 4.0</font></strong></div>

</td>
<td class='wsite-multicol-col' style='width:48.263243553141%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Coursework Includes:<br /><span></span>Java Programming<br /><span></span>Advanced Java Programming</font><br /><span></span><br /><span></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:24.89224137931%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="uploads/1/2/8/5/12857879/46849.gif?170" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:0.32327586206897%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:27.478448275862%;padding:0 15px'>

<div class="paragraph"><font color="#333399" size="4"><strong>&nbsp;Longview<br /><span></span>&nbsp;GPA 4.0</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:47.306034482759%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Coursework Includes:<br /><span></span>Introduction to AutoLisp Programming<br /><span></span>Advanced AutoCad Drafting</font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:16.936353829558%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/8/5/12857879/9038898_orig.jpg" alt="Picture" style="width:100%;max-width:339px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:36.629882876719%;padding:0 15px'>

<div class="paragraph"><font color="#333399" size="4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Security PS<br /><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;All Day Security <br /><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Training Seminar</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:46.433763293723%;padding:0 15px'>

<div class="paragraph"><font color="#000000">Course Name: Critical Web Application Security<br /><span></span>The training identified common internet security attack stategies (ex: SQL injection, XSS, HTML/Script Injection, etc...) as well as how to write code that is not vulnerable to these attacks. </font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:25.242718446602%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/8/5/12857879/7389491_orig.jpg" alt="Picture" style="width:100%;max-width:600px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:27.508090614887%;padding:0 15px'>

<div class="paragraph"><font color="#333399" size="4"><strong>&nbsp;Step 1, Inc.<br /><span></span>&nbsp;GPA 4.0</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:47.249190938511%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#000000">Coursework Includes:<br /><span></span>Fundamentals of C++<br /><span></span>Advance C++ Techniques<br /><span></span>Unified Modeling Language (UML)<br /><span></span>Object Oriented Design</font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:23.060344827586%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#333399" size="4"><strong>Miscellaneous<br /><span></span>Coursework:</strong></font></div>

</td>
<td class='wsite-multicol-col' style='width:76.939655172414%;padding:0 15px'>

<div class="paragraph">I have taken many other classes too numerous to mention individually. Including Microsoft Office Product training (Access, Excel Spreadsheet, etc...), Tool and Die technology training, geometrical dimensioning and tolerancing, additional ACAD, Math, and Computer Science coursework.</div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>
</div>
		</div>
	</div>
</div>

</body>
</html>